#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

// Auto Mouse Layer: トラックボール操作時に自動で Mouse レイヤーを有効化
&zip_temp_layer {
    excluded-positions = <
        10 11 12 13 14 // 左手 A,S,D,F,G → MB4, LCLK, MCLK, RCLK, MB5
        28 29 30 31 32 // 右手 N,M,COMMA,DOT,SLASH → MB4, LCLK, MCLK, RCLK, MB5
    >;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                   &kp T                                                            &kp Y        &kp U  &kp I      &kp O    &lt 6 P
&kp A             &kp S         &kp D             &kp F                   &kp G                                             &kp GRAVE      &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                   &kp B                   &lt 7 TAB                 &kp EQUAL      &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 2 LANG2  &lt_to_layer_0 2 SPACE  &lt_to_layer_0 1 LANG1    &kp BACKSPACE  &lt 3 ENTER                             &lt 5 ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Symbols {
            bindings = <
&kp EXCL    &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                       &kp CARET  &kp AMPS  &kp ASTRK  &kp MINUS   &kp EQUAL
&none       &none   &none     &none     &none                &kp GRAVE  &kp LBKT   &kp RBKT  &kp SEMI   &kp SQT     &kp BSLH
&kp LSHIFT  &none   &none     &none     &none      &trans    &none      &kp LPAR   &kp RPAR  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT FSLH
&trans      &trans  &trans    &trans    &trans     &trans    &trans     &trans                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };

        Numbers {
            bindings = <
&kp F1          &kp F2   &kp F3  &kp F4  &kp F5                        &kp PLUS   &kp N1  &kp N2  &kp N3  &kp EQUAL
&kp F6          &kp F7   &kp F8  &kp F9  &kp F10            &kp ASTRK  &kp MINUS  &kp N4  &kp N5  &kp N6  &none
&mt LSHIFT F11  &kp F12  &none   &none   &none    &trans    &none      &kp FSLH   &kp N7  &kp N8  &kp N9  &mt RSHIFT N0
&trans          &trans   &trans  &trans  &trans   &trans    &trans     &trans                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        ArrowKeys {
            bindings = <
&none                 &none             &kp LC(LA(LG(UP)))  &none              &none                                    &none   &none           &none           &none            &kp DEL
&kp LC(LA(LG(LEFT)))  &kp LC(LA(LEFT))  &kp LC(LA(UP))      &kp LC(LA(RIGHT))  &kp LC(LA(LG(RIGHT)))            &none   &none   &kp HOME        &kp UP_ARROW    &kp END          &none
&kp LSHIFT            &none             &kp LC(LA(DOWN))    &none              &none                  &trans    &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RSHIFT
&trans                &trans            &trans              &trans             &trans                 &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        Shortcuts {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        Mouse {
            bindings = <
&none     &none      &none      &none      &none                       &none     &none      &none      &none      &none
&mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5            &none   &none     &none      &none      &none      &none
&none     &none      &none      &none      &none     &trans    &none   &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5
&trans    &trans     &trans     &trans     &none     &trans    &trans  &trans                                     &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Bluetooth {
            bindings = <
&none  &none  &none  &none  &none                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none           &none        &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none    &bootloader  &none         &none         &none         &none         &bt BT_CLR
&none  &none  &none  &none  &none  &none    &none        &none                                                   &bt BT_CLR_ALL
            >;
        };
    };
};
